{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgreSQLConnection":"Host=dpg-cok8s6f79t8c73c53lk0-a.oregon-postgres.render.com;Database=nebulacars_db;Username=nebulacars_db_user;Password=MT0ZTjLdBZxHrjBQnuuLOqytOn7FSban;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
